# Ebanking-3.0

./: .dockerignore  .gitignore  .vercelignore  ANALYTICS_INTEGRATION.md  AUDIT_CONFORMITE.md  AUTHENTICATION_FIX_GUIDE.md  BACKEND_API_MAPPING.md  COMPLETION_100_POURCENT.md  COMPONENT_DEMO_GUIDE.md  CORRECTIONS_SUMMARY.md  COUVERTURE_VALIDATION.md  DESIGN_UPDATES.md  DIAGNOSTIC_TESTS_GRAPHQL.md  Dockerfile  FINAL_SUMMARY.md  FINAL_TEST_RESULTS.md  GRAPHQL_COMPLETION_REPORT.md  GRAPHQL_EXTENSION_SUMMARY.md  GRAPHQL_TESTING_GUIDE.md  GUIDE_VERIFICATION_PRODUCTION.md  IMPLEMENTATION_SUMMARY.md  KAFKA_TOPICS.md  Kafka_Topics.md  PREMIUM_UI_IMPLEMENTATION.md  QUICK_START.md  RAPPORT_GRAPHQL_GATEWAY.md  RAPPORT_TESTS_EXECUTION.md  README-auth-service.md  README.md  README_FULL.md  README_GRAPHQL.md  SERVICES_LOCALHOST.md  SERVICE_INTEGRATION.md  TESTS_GRAPHQL_COMPLETS.md  TEST_RESULTS.md  UI_VISUAL_GUIDE.md  angular.json  cypress.config.ts  docker-compose.dev.yml  docker-compose.yml  (+20 more)
notification-service/: .dockerignore  .gitignore  Dockerfile  K8S_README.md  KAFKA_TOPICS.md  README.md  TOPICS_EXPLAINED.md  TOPICS_UNIFICATION.md  pom.xml
notification-service/docs/: Angular_websocket_integration.md
notification-service/src/main/java/com/ebanking/notificationservice/: NotificationServiceApplication.java  cleanup.sh
notification-service/src/main/java/com/ebanking/notificationservice/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/ebanking/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/ebanking/notificationservice/dto/: ApiResponse.java  BulkNotificationRequest.java  NotificationEvent.java  NotificationPreferenceRequest.java  NotificationStatsResponse.java
notification-service/src/main/java/com/ebanking/notificationservice/kafka/: NotificationEventConsumer.java  NotificationEventProducer.java
notification-service/src/main/java/com/ebanking/notificationservice/model/: Notification.java  NotificationAudit.java  NotificationPreference.java  NotificationType.java
notification-service/src/main/java/com/ebanking/notificationservice/repository/: NotificationAuditRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java
notification-service/src/main/java/com/ebanking/notificationservice/service/: EmailService.java  NotificationAuditService.java  NotificationPreferenceService.java  NotificationService.java  NotificationTemplateService.java  PushNotificationService.java  SmsService.java  WebSocketNotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ebanking/notificationservice/: EmailServiceTest.java  NotificationControllerTest.java  NotificationServiceApplicationTests.java  NotificationServiceTest.java  RealEmailTest.java  RealSmsTest.java
notification-service/src/test/java/com/ebanking/notificationservice/config/: MetricsConfigTest.java  TestConfig.java
notification-service/src/test/java/com/ebanking/notificationservice/kafka/: NotificationEventConsumerTest.java  NotificationEventProducerTest.java
payment-service/: .dockerignore  .gitkeep  API_AND_KAFKA_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  BIOMETRIC_SETUP.md  Dockerfile  ENV_VARIABLES.md  FLYWAY.md  README.md  SECURITY_IMPROVEMENTS.md  STRUCTURE.md  TEST_BIOMETRIC.md  TEST_POWERSHELL.md  convert-uuid-to-bigint.sql  drop-tables.ps1  fix-uuid.ps1  pom.xml  remove-bom.ps1  test-all-endpoints.ps1  test-complete-qr-flow.ps1  test-qr-code.ps1  test-qr-code.sh  test-qr-payment.ps1  test-qrcode.ps1
payment-service/docker/: Dockerfile
payment-service/src/main/java/com/ebanking/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ebanking/payment/client/: Account.java  AccountServiceClient.java  AccountStatus.java
payment-service/src/main/java/com/ebanking/payment/config/: DatabaseInitializer.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java  WebClientConfig.java
payment-service/src/main/java/com/ebanking/payment/controller/: PaymentController.java  PaymentRuleController.java
payment-service/src/main/java/com/ebanking/payment/dto/: BiometricPaymentRequest.java  PaymentListResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentRuleRequest.java  QRCodePaymentRequest.java
payment-service/src/main/java/com/ebanking/payment/entity/: FraudType.java  Money.java  Payment.java  PaymentRule.java  PaymentStatus.java  PaymentType.java  QrCodePayment.java  ReversalReason.java  UserBiometricEnrollment.java
payment-service/src/main/java/com/ebanking/payment/exception/: AccountNotFoundException.java  BiometricVerificationException.java  FraudDetectedException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  PaymentNotFoundException.java  PaymentProcessingException.java  PaymentValidationException.java
payment-service/src/main/java/com/ebanking/payment/kafka/: AccountEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/com/ebanking/payment/repository/: PaymentRepository.java  PaymentRuleRepository.java  QrCodePaymentRepository.java  UserBiometricEnrollmentRepository.java
payment-service/src/main/java/com/ebanking/payment/service/: BiometricEnrollmentService.java  BiometricVerificationService.java  FraudDetectionService.java  PaymentEventProducer.java  PaymentProcessingService.java  (+4 more)
payment-service/src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml  application-test.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_payment_rules_table.sql  V3__add_updated_at_trigger.sql  V4__add_biometric_payment_type.sql  V5__create_user_biometric_enrollment.sql  V6__create_qr_code_payment.sql  V7__convert_uuid_to_bigint.sql.disabled  V8__convert_payments_to_bigint.sql
payment-service/src/test/resources/: application.yml  test-schema.sql
(+538 files in other folders)
