type Query {
  health: String
  users: [UserDTO]
  userById(id: ID!): UserDTO
  clientsByAgent(agentId: ID!): [UserDTO]
}

type Mutation {
  createUser(input: CreateUserInput!): UserDTO
  activateUser(id: ID!): UserDTO
  deactivateUser(id: ID!): UserDTO
}

type UserDTO {
  id: ID
  login: String
  email: String
  fname: String
  lname: String
  phone: String
  role: String
  isActive: Boolean
  kycStatus: String
}

input CreateUserInput {
  login: String!
  email: String!
  password: String!
  fname: String!
  lname: String!
  role: String!
}

