spring.application.name=CryptoService

server.port=8081

# Database (Neon PostgreSQL)
spring.datasource.url=jdbc:postgresql://ep-flat-waterfall-ab52j2gj-pooler.eu-west-2.aws.neon.tech:5432/crypto?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_FyHukGZPb8v4
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.ebanking.user=DEBUG

# Redis Configuration - Redis Cloud
spring.data.redis.host=redis-10733.crce202.eu-west-3-1.ec2.cloud.redislabs.com
spring.data.redis.port=10733
spring.data.redis.password=0LsHm7k2Tha6ZUG9aB7mqHinpknluVHe
spring.data.redis.timeout=2000ms
# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.transaction-audit=${KAFKA_TRANSACTION_AUDIT_TOPIC:audit.topics.crypto-transaction}