spring.application.name=CryptoService

server.port=${SERVER_PORT:8081}

# Database (Neon PostgreSQL) - Avec variables d'environnement
spring.datasource.url=jdbc:postgresql://${DB_HOST:ep-flat-waterfall-ab52j2gj-pooler.eu-west-2.aws.neon.tech}:${DB_PORT:5432}/${DB_NAME:crypto}?sslmode=require
spring.datasource.username=${DB_USER:neondb_owner}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.ebanking.user=DEBUG

# Redis Configuration - Redis Cloud - Avec variables d'environnement
spring.data.redis.host=${REDIS_HOST:redis-10733.crce202.eu-west-3-1.ec2.cloud.redislabs.com}
spring.data.redis.port=${REDIS_PORT:10733}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=2000ms
