spring.application.name=graphql-gateway
server.port=8090
spring.graphql.graphiql.enabled=true

# Microservices URLs (localhost for local development, update for K8s deployment)
services.user.url=http://localhost:8081
services.account.url=http://localhost:8082
services.auth.url=http://localhost:8081
services.payment.url=http://localhost:8082
services.crypto.url=http://localhost:8081
services.notification.url=http://localhost:8084
services.audit.url=http://localhost:8083
services.analytics.url=http://localhost:8087

